{
  "name": "Aurevia.io - Shopify AI Sales Chatbot",
  "short_name": "Aurevia",
  "description": "Answer questions, recommend products and recover carts in real time. No scripts, no coding, fully trained on your brand.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#02DFA6",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}